<!DOCTYPE html>
<html lang="en">
<head th:replace="Fragments/lib.html::lib('Edit')">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" th:action="'/students/saveedit'" method="post" th:object="${student}">
    <table>
        <tr>
            <td>ID</td>
            <td><input type="text" readonly="readonly" th:field="*{id}"></td>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text" th:field="*{firstName}"></td>
        </tr>
        <tr>
            <td>LastName Name</td>
            <td><input type="text" th:field="*{lastName}"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" th:field="*{email}"></td>
        </tr>
        <tr>
            <td>DateOfBirth</td>
            <td><input type="date" th:field="*{dateOfBirth}"></td>
        </tr>
    </table>
    <input type="submit" value="Save">
</form>
</body>
</html>