<!DOCTYPE html>
<html lang="en">
<head th:replace="Fragments/lib.html::lib('Get all')">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header th:replace="Fragments/lib.html:: header"></header>
<table class="table">
    <thead class="thead-light">
    <td>
        ID
    </td>
    <td>
        Name
    </td>
    <td>
        Action
    </td>
    </thead>
    <tr th:each="classroom : ${classrooms}">
        <td th:text="${classroom.classID}"></td>
        <td th:text="${classroom.name}"></td>
        <td>
            <a th:href="'/classrooms/view/'+${classroom.classID}">View</a>
            <a th:href="'/classrooms/delete/'+${classroom.classID}">Delete</a>
        </td>
    </tr>
</table>
<button onclick="location.href='/classrooms/new'">Create</button>
</body>
</html>