<!DOCTYPE html>
<html lang="en">
<head th:replace="Fragments/lib.html::lib('Edit')">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form  th:object="${classroom}">
    <table>
        <tr>
            <td>ID</td>
            <td><input type="text" readonly="readonly" th:field="*{classID}"></td>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text" readonly="readonly" th:field="*{name}"></td>
        </tr>
    </table>
    <a th:href="'/classrooms/edit/'+${classroom.classID}">Edit</a>
</form>
</body>
</html>